{
  "name": "dark-tourism",
  "version": "1.0.0",
  "description": "Dark Tourism data visualization",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
